{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3798749615722414,
        "y": 5.621971179159976
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.0840625,
        "y": 5.326292613641349
      },
      "prevControl": {
        "x": 2.5466944397184657,
        "y": 5.531425923639248
      },
      "nextControl": {
        "x": 0.969071403116408,
        "y": 4.831899998939677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 4.029985795459531
      },
      "prevControl": {
        "x": 0.9775292479474214,
        "y": 4.274239865870112
      },
      "nextControl": {
        "x": 1.5603805203731211,
        "y": 3.702443597762816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.512840909090909,
        "y": 4.1795596590958946
      },
      "prevControl": {
        "x": 2.1101430507699384,
        "y": 4.151908911534087
      },
      "nextControl": {
        "x": 3.152551245695615,
        "y": 4.223484573680458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 4.1795596590958946
      },
      "prevControl": {
        "x": 2.8802287914791163,
        "y": 4.172592540020225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -142.674
    },
    {
      "waypointRelativePos": 1.214920071047951,
      "rotationDegrees": -100.09306786603598
    },
    {
      "waypointRelativePos": 3.856127886323289,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone 2",
      "minWaypointRelativePos": 3.4634420697412436,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold"
        }
      }
    },
    {
      "name": "L4 Coral",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3819662047291033
  },
  "reversed": false,
  "folder": "Men",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}