{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310711829770752,
        "y": 5.792020254378127
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 6.343394886363637
      },
      "prevControl": {
        "x": 4.7135616445058375,
        "y": 6.343394886363637
      },
      "nextControl": {
        "x": 2.319119318181818,
        "y": 6.343394886363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 6.263622159090909
      },
      "prevControl": {
        "x": 1.8248011363636365,
        "y": 6.473025568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.225,
        "y": 5.85
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.160854893138355,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Grab le Coral",
      "waypointRelativePos": 0.23993685872138287,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Floor"
        }
      }
    },
    {
      "name": "sUCK",
      "waypointRelativePos": 1.2010389610389542,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -148.81502534126165
  },
  "reversed": false,
  "folder": "Toddlers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}