{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.991517857142856,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058024146636044,
        "y": 4.707602695973646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616862824675325,
        "y": 4.986546266233766
      },
      "prevControl": {
        "x": 7.097946200583433,
        "y": 4.986067041142896
      },
      "nextControl": {
        "x": 6.337385036129641,
        "y": 4.986824664480971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816802391705827,
        "y": 4.193937550744977
      },
      "prevControl": {
        "x": 5.956877091121703,
        "y": 4.462504513112711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slowdown",
      "minWaypointRelativePos": 0.04868913857677905,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Coral",
      "waypointRelativePos": 0.07677902621722818,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}